<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Friends and foes</title>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <br>
            <input class="form-control" type="text" name="City" oninput="getCityData(value)" placeholder="City"><br>
        <div class="jumbotron">
            <div class="col-md-3"></div>
            <div class="col-md-6" align="center" id="users">

            </div>
            <div class="col-md-3"></div>
            <div id="map"></div>
            <script>
              function initMap() {
                var uluru = {lat: lat, lng: lon};
                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 4,
                  center: uluru
                });
                var marker = new google.maps.Marker({
                  position: uluru,
                  map: map
                });
              }
            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2694-NjHHVrPc62F6Mk56kfJHv0crRoU&callback=initMap">
            </script>
        <div class="jumbotron">
    </div>

    
    <script type="text/javascript" src="js/users.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>

<style>
        #map {
          width: 100%;
          height: 400px;
          background-color: grey;
        }
</style>